:root {
	--default-white: #fff;
	--dark-white: #FFFEF8;
	--darker-white: #E8F1F6;
	--default-black: #000;
	--default-brown: #B1663C;
	--default-green: #1D6154;
	--dark-green: #0E2F28;
	--default-blue: #306685;
	--default-gray: #A7A7A7;
	--light-gray: #CBD6DC;
}

* {
	margin: 0;
	padding: 0;
	border: none;
	list-style: none;

}

a,
button,
input[type="submit"] {
	text-decoration: none;
	color: inherit;
	border: none;
	background: none;
	cursor: pointer;
}

/** end reset css**/

.h2-and-modify a:hover,
a:hover,
a:hover>* {
	color: var(--default-brown);
	fill: var(--default-brown);
}


body {
	background: var(--dark-white);
	font-family: 'Work Sans';
	font-size: 14px;
	display: flex;
	flex-direction: column;
	min-height: 100dvh;
}

header,
main {
	max-width: 1140px;
	width: 90%;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 16px auto;
}

section {
	margin: 32px auto;
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: var(--default-white);
	margin: 2em auto;
	text-align: center;
	border-radius: 60px;
	padding: 10px 32px;
}

h1>a {
	display: grid;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--default-brown);
}

h1>a>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--default-green);
}

header>nav>ul {
	display: flex;
	align-items: center;
	font-size: 1.2em;
	gap: 10px;
}

.logo-insta>a {
	display: grid;
	place-content: center;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction>* {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction>article * {
	margin-bottom: 1em;
}

.filters-container {
	text-align: center;
	margin-bottom: 32px;
}

.filters-container>* {
	background: transparent;
	color: var(--default-green);
	margin: 5px;
	padding: 0.5rem;
	min-width: 100px;
	border: 1px solid var(--default-green);
	border-radius: 60px;
	font-family: Syne;
	font-size: 1rem;
}

.filters-container button {
	transition: 0.25s;
}

.filters-container button:hover {
	transform: scale(1.05);
}

.filter-active {
	background: var(--default-green);
	color: var(--dark-white);
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 16px;
}

.gallery img {
	width: 100%;
	object-fit: cover;
}

#contact,
#login-page-main {
	width: 500px;
	text-align: center;
}

#contact h2 {
	margin-bottom: 16px;
}

#contact form,
#login-page-main form {
	text-align: left;
	margin-top: 16px;
	display: flex;
	flex-direction: column;
}

#contact input,
#login-page-main input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
#login-page-main label {
	margin: 2em 0 1em 0;
}

#contact textarea,
#login-page-main textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#add-picture,
#mail-send-button,
#connect-button {
	background-color: var(--default-green);
	cursor: pointer;
}

#add-picture:hover,
#mail-send-button:hover,
#connect-button:hover,
.validated-button:hover {
	background: var(--dark-green);
}

footer>nav>ul {
	background-color: var(--default-white);
	text-align: end;
	padding: 2em 10%;
}

/* Log-in Page */
#login-page-main {
	flex-grow: 1;
}

footer {
	margin-top: 32px;
}

#login-page-main h2 {
	margin-bottom: 32px;
}

#forgoten-link {
	text-decoration: underline;
}

#login-link-active-page {
	font-weight: 600;
}

/* Editor Mode */

.editor-header {
	padding: 16px;
	background: var(--default-black);
	color: var(--default-white);
	fill: var(--default-white);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.project-modify-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 32px;
	gap: 16px;
}

/* modal */

dialog {
	width: 80%;
	max-width: 575px;
	margin: auto;
	text-align: center;
	border-radius: 10px;
	padding: clamp(0%, 28px, 5%);
}

.closing-modal-button-container {
	text-align: end;
}

.adding-modal-button-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

dialog>p {
	font-size: 26px;
	margin-bottom: 32px;
}

.modal-grid {
	display: grid;
	margin: auto;
	grid-template-columns: repeat(5, 1fr);
	max-width: 420px;
	column-gap: 4px;
	row-gap: 16px;
}

.modal-add-form {
	margin: auto;
	width: clamp(240px, 420px, 75%);
}

.picture-input-container {
	background-color: var(--darker-white);
	display: grid;
	place-items: center;
	height: 175px;
	position: relative;
}

#preview-image {
	position: absolute;
	max-height: 100%;
	max-width: 100%;
}




.text-input-container {
	display: grid;
	text-align: start;
	row-gap: 10px;
	margin-top: 30px;
	margin-bottom: 47px;
}

#title {
	margin-bottom: 10px;
}

.text-input {
	border: none;
	background: var(--default-white);
	height: 51px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.add-picture-button {
	position: relative;
	border-radius: 50px;
	background: var(--light-gray);
	color: var(--default-blue);
	padding: 10px 33px;
	margin: 6px;
}

/* Hide the "add a file" default button */
::file-selector-button {
	display: none;
}

/* Hide the Text to allow the cursor pointer on mozzilla */
input[type="file"] {
	position: absolute;
	font-size: 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	border-radius: inherit;
}

input.validating-button {
	width: 240px;
	background-color: var(--default-gray);
	cursor: default;
}

input.validated-button {
	background-color: var(--default-green);
	cursor: pointer;
}

.modal-img-container {
	position: relative;
	width: clamp(10px, 79.2px, 15dvw);
	max-height: 100px;
}

.modal-img-container>img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.modal-img-container>button>svg {
	position: absolute;
	top: 6px;
	right: 6px;
	padding: 3px;
	background-color: var(--default-black);
	border-radius: 2px;
}

hr {
	margin: auto;
	margin-top: 32px;
	max-width: 420px;
	border: solid 1px var(--default-gray);
}



dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.3);
}

/* Modifier */
.h2-and-modify {
	position: relative;
}

.h2-and-modify>a {
	position: absolute;
	top: 50%;
	left: calc(100% + 30px);
	transform: translate(0%, -50%);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	color: var(--default-black);
	font-family: "Work Sans";
	font-size: 14px;
	font-weight: 400;
}

#pop {
	display: flex;
	text-align: initial;
	margin: auto;
	justify-content: space-between;
}

#pop .pop-infos {
	border: solid 2px var(--default-green);
	border-radius: 10px;
	width: 35%;
	padding: 16px;
	word-wrap: break-word;
}

.pop-infos p:first-child {
	padding-bottom: 16px;
}

#pop .pop-text {
	border: solid 2px var(--default-green);
	border-radius: 10px;
	width: 35%;
	padding: 16px;
}

/* Utils*/
.bold {
	font-weight: 600;
}

.hide {
	display: none;
}

@media only screen and (max-width: 600px) {

	header>nav>ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}

	#introduction {
		flex-direction: column;
		margin: 0;
	}

	#introduction>figure>img {
		margin: 0;
		width: 100%;
	}

	#introduction>article {
		margin: 1rem;
	}

	#portfolio {
		margin-top: 1rem;
	}

	#h2-and-modify {
		display: grid;
		gap: 16px;
	}

	#h2-and-modify>a {
		position: initial;
		transform: initial;
		gap: 4px;
	}

	.project-modify-container,
	.filters-container {
		margin-bottom: 16px;
	}

	#contact {
		width: 80%;
	}

	#login-page-main {
		width: 80%;
	}

	#pop {
		font-size: 12px;
	}
}